This package was debianized by Gunnar Wolf <gwolf@debian.org> on
Wed, 12 Sep 2007 19:59:36 -0500

It was downloaded from http://ruby-pdf.rubyforge.org/pdf-writer/

Author: Austin Ziegler <halostatue@gmail.com>
Copyright © 2003-2005 Austin Ziegler.
Summary: MIT-style

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

* The names of its contributors may not be used to endorse or promote
  products derived from this software without specific prior written
  permission.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

== Works Included Under Other Licences

Please note that the original version of this package (that is, the
tarball shipped by the original authors) include two demo programs
(demo/qr-language.rb and demo/qr-library.rb) and three images
(images/chunkybacon.jpg, images/chunkybacon.png and
images/bluesmoke.jpg) which are under Creative Commons licenses and
thus cannot be redistributed in Debian - They were deleted/replaced
from this packaging.

=== pdf/writer/graphics/imageinfo.rb
PDF::Writer includes a derivative of Keisuke Minami's ImageSize library,
which can be found at rubycgi[http://www.rubycgi.org/tools/index.en.htm].
This workand only this or other named worksmay be treated as under the Ruby
licensing scheme (GPL 2 or later, Ruby's licence) as well as the overall
PDF::Writer licence.

On Debian systems, the GPL v2 license can be found in
/usr/share/common-licenses/GPL-2

=== Adobe PostScript AFM Files
pdf/writer/fonts/MustRead.html and the 14 PostScript(R) AFM files it
accompanies may be used, copied, and distributed for any purpose and without
charge, with or without modification, provided that all copyright notices are
retained; that the AFM files are not distributed without this file; that all
modifications to this file or any of the AFM files are prominently noted in
the modified file(s); and that this paragraph is not modified. Adobe Systems
has no responsibility or obligation to support the use of the AFM files.

== Other Credits
=== PDF::Writer
PDF::Writer is based originally on the R & OS PDF class for
PHP[http://www.ros.co.nz/pdf/], which is released as public domain.

=== Standard Deviation Chart
The standard deviation chart (pdf/charts/stddev.rb) class is based on
work by Cris Ewing[mailto:cewing@u.washington.edu] of the University of
Washington School of Medicine, originally created for the R & OS PDF class
for PHP. He has graciously donated the code for PDF::Writer for Ruby.

=== bluesmoke.jpg
The logo image for PDF::Writer, bluesmoke.jpg, is modified from a picture
taken by Matthew "TheSaint" Bowden[mailto:matthewbowden@gmail.com] and is
available on the stock.xchng(R) at
<http://www.sxc.hu/browse.phtml?f=view&id=275430>. Many thanks to Matthew for
the use of this image.

== Patents Covering the Adobe PDF Format
=== ADOBE PATENTS
This software is based on Adobe's PDF Reference, Third Edition, version 1.6.
There may be limitations on the use of this library based on patent
restrictions from Adobe. See bewlow for more information.

=== UNISYS LZW PATENT
This software does not fully conform to the Adobe PDF specification because
no support for LZW is included in this software. At the time of original
development of this software (2003), the Unisys LZW patent was still in
effect outside of the United States. This will be modified in a future
version of this software.

== Patent Clarification Notice: Reading and Writing PDF Files
Adobe has a number of patents covering technology that is disclosed in the
Portable Document Format (PDF) Specification, version 1.6 and later, as
documented in PDF Reference and associated Technical Notes (the
"Specification". Adobe desires to promote the use of PDF for information
interchange among diverse products and applications.

Accordingly, the following patents are licensed on a royalty-free, non-
exclusive basis for the term of each patent and for the sole purpose of
developing software that produces, consumes, and interprets PDF files that
are compliant with the Specification:

U.S. Patent Numbers: 5,634,064; 5,737,599; 5,781,785; 5,819,301; 6,028,583;
6,289,364; 6,421,460

In addition, the following patent is licensed on a royalty-free, non-
exclusive basis for its term and for the sole purpose of developing software
that produces PDF files that are compliant with the Specification
(specifically excluding, however, software that consumes and/or interprets
PDF files):

U.S. Patent Numbers: 5,860,074

The above licenses are limited to only those rights required to implement the
Specification and no others. That is to say, Adobe grants only those rights
in the above patent(s) necessarily practiced to implement the Specification,
and does not grant any rights not required to implement the Specification.
The licenses do not grant the right to practice any patent covering other
technologies, such as implementation techniques that are not explicitly
disclosed in the Specification, nor does it allow the use of any patented
feature for any purpose other than as set forth in the applicable license
grant. Adobe has other patents in various fields, none of which are hereby
licensed.

=== setup.rb
Copyright (c) 2000-2004 Minero Aoki

This program is free software.
You can distribute/modify this program under the terms of
the GNU LGPL, Lesser General Public License version 2.1.

In Debian systems, you can refer to the GNU LGPL 2.1 at
/usr/share/common-licenses/LGPL-2.1
